{
  "name": "dojopaas",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "cli-table": {
      "version": "git://github.com/kanreisa/cli-table.git#43ccdd7c2019cf2cb9c87faa7e2e8deee00922a6",
      "requires": {
        "colors": "0.3.0"
      }
    },
    "colors": {
      "version": "0.3.0",
      "resolved": "https://registry.npmjs.org/colors/-/colors-0.3.0.tgz",
      "integrity": "sha1-wkfWTTTbDKTcjkPz7NbamNCvlOc="
    },
    "comma-separated-values": {
      "version": "3.6.4",
      "resolved": "https://registry.npmjs.org/comma-separated-values/-/comma-separated-values-3.6.4.tgz",
      "integrity": "sha1-wwnscCT3S3rhkiM3IFQkJhfjW9I="
    },
    "complete": {
      "version": "0.4.3",
      "resolved": "https://registry.npmjs.org/complete/-/complete-0.4.3.tgz",
      "integrity": "sha1-16t8v7tlUqjBZybJu0WOE2xjwEM=",
      "requires": {
        "optimist": "0.3.5"
      }
    },
    "optimist": {
      "version": "0.3.5",
      "resolved": "https://registry.npmjs.org/optimist/-/optimist-0.3.5.tgz",
      "integrity": "sha1-A2VLUkFwMDEtEJ85sVmCW2AwkwQ=",
      "requires": {
        "wordwrap": "0.0.3"
      }
    },
    "sacloud": {
      "version": "0.0.16",
      "resolved": "https://registry.npmjs.org/sacloud/-/sacloud-0.0.16.tgz",
      "integrity": "sha1-shn422tjmh9d7auv7SZ3MS0Hgl8=",
      "requires": {
        "cli-table": "git://github.com/kanreisa/cli-table.git#43ccdd7c2019cf2cb9c87faa7e2e8deee00922a6",
        "complete": "0.4.3",
        "tav": "0.1.0",
        "underscore": "1.4.4",
        "xhr2": "0.0.5"
      }
    },
    "tav": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/tav/-/tav-0.1.0.tgz",
      "integrity": "sha1-HAwIWqTS8kFtIQpc0wpobcQHtUU="
    },
    "underscore": {
      "version": "1.4.4",
      "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.4.4.tgz",
      "integrity": "sha1-YaajIBBiKvoHljvzJSA88SI51gQ="
    },
    "wordwrap": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz",
      "integrity": "sha1-o9XabNXAvAAI03I0u68b7WMFkQc="
    },
    "xhr2": {
      "version": "0.0.5",
      "resolved": "https://registry.npmjs.org/xhr2/-/xhr2-0.0.5.tgz",
      "integrity": "sha1-YKYP/kwSM/SB4tO9OK1yUrskaaM="
    }
  }
}
